{
  "development": {
    "username": "i6nvnbxsrxpmap67",
    "password": "wegnp1klnbvwlbay",
    "database": "hlz93qysnyazimm3",
    "host": "wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "i6nvnbxsrxpmap67",
    "password": "wegnp1klnbvwlbay",
    "database": "hlz93qysnyazimm3",
    "host": "wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
